beautifulsoup4==4.3.2
Django==1.8
django-braces==1.8.1
django-oauth-toolkit==0.9.0
django-rest-framework-social-oauth2==1.0.0
django-rest-swagger==0.3.2
djangorestframework==3.1.3
djangorestframework-jwt==1.6.0
google-api-python-client==1.4.1
httplib2==0.9.1
ipython==3.1.0
jwt==0.3.2
oauth2client==1.4.12
oauthlib==1.0.1
psycopg2==2.6.1
pyasn1==0.1.8
pyasn1-modules==0.0.7
pycrypto==2.6.1
PyJWT==1.4.0
python-openid==2.2.5
PyYAML==3.11
requests==2.7.0
requests-oauthlib==0.5.0
rsa==3.2
simplejson==3.8.0
six==1.9.0
uritemplate==0.6
